{
  "name": "colophon",
  "description": "Living design systems for Copilot. Seeds DESIGN.md and an AGENTS.md pointer, edits and previews tokens and companion component patterns in a canvas, and guides agents from design rationale to production UI. Existing .agents/design/ JSON systems remain supported, with configurable per-area port targets and resource mappings.",
  "version": "0.1.0",
  "author": {
    "name": "Karen",
    "url": "https://github.com/karkarl"
  },
  "homepage": "https://github.com/karkarl/colophon",
  "repository": "https://github.com/karkarl/colophon",
  "license": "MIT",
  "keywords": ["design-system", "design", "ui", "tokens", "frontend", "canvas", "skill"],
  "category": "design",
  "skills": "skills/",
  "commands": "commands/",
  "extensions": "extensions/"
}
